<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>COOL E-SHOP</title>
</head>

<body>

    <!-- -------------------This is header area------------------ -->

    <header>

        <!-- ---------------------Header navbar------------------- -->

        <nav class="navbar sticky-top navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="images/logo .png" class="logo" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Product</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- ------------------------Navbar end-------------------------- -->

        <!-- -------------------------header img---------------------------- -->

        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h1 class="first-h1">New Collection</h1>
                    <h1 class="second-h1">For This Winter</h1>
                    <strong>Next genaration choise.All the mordern acasories avalable here.</strong>
                    <a href="#" class="btn shadow mt-3"><i class="fas fa-shopping-cart icon"></i>Buy Now</a>
                </div>
                <div class="col-md-6">
                    <img src="images/green.png" class="d-block w-100" alt="">
                </div>
            </div>
        </div>

        <!-- -------------------------header img End---------------------------- -->

    </header>

    <!-- -------------------- Header area end-------------------------- -->


          <!-- --------------This is catagory area------------------------ -->

    <div class="container">
        <section class="overflow-hidden mt-5">
            <div class="row g-5">
                <div class="col">
                    <div class="p-3 rounded">
                        <div class="row catagory align-items-center">
                            <div class="col-md-6">
                                <h2>Women</h2>
                            </div>
                            <div class="col-md-6">
                                <img src="images/women.png" class="d-block w-100" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="p-3 rounded">
                        <div class="row catagory align-items-center">
                            <div class="col-md-6">
                                <h2>Man</h2>
                            </div>
                            <div class="col-md-6">
                                <img src="images/men.png" class="d-block w-100" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="p-3 rounded">
                        <div class="row catagory align-items-center">
                            <div class="col-md-6">
                                <h2>Accessories</h2>
                            </div>
                            <div class="col-md-6">
                                <img src="images/accessories.png" class="d-block w-100" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- --------------------------catagory area end-------------------------- -->

      <!-- --------------------------Women catagory area------------------------ -->

      <section class="container mt-5">
        <h1 class="mb-5">Woman Jacket</h1>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card women-card h-100">
                <img src="images/women-1.png" class="card-img-top p-5 img-bg" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Yellow Coat Jacket </h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
                <div class="card-footer price-card d-flex mb-3 justify-content-between">
                  <h3 class="mt-3">$234</h3>
                    <a href="#" class="btn shadow mt-3"><i class="fas fa-shopping-cart icon"></i>Buy Now</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card women-card h-100">
                <img src="images/women-2.png" class="card-img-top img-bg p-5" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Ladies Jacket </h5>
                  <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                </div>
                <div class="card-footer price-card d-flex mb-3 justify-content-between">
                  <h3 class="mt-3">$234</h3>
                    <a href="#" class="btn shadow mt-3"><i class="fas fa-shopping-cart icon"></i>Buy Now</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card women-card h-100">
                <img src="images/image 15.png" class="card-img-top img-bg p-5" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Woman Leather Jacket </h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                </div>
                <div class="card-footer price-card d-flex mb-3 justify-content-between">
                  <h3 class="mt-3">$234</h3>
                    <a href="#" class="btn shadow mt-3"><i class="fas fa-shopping-cart icon"></i>Buy Now</a>
                </div>
              </div>
            </div>
          </div>
      </section>

        <!-- -------------------- Men catagory----------------------- -->

      <section class="container mt-5">
        <h1 class="mb-5">Man Jacket</h1>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card men-card h-100">
                <img src="images/men-1.png" class="card-img-top img-bg p-5" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Yellow Coat Jacket </h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
                <div class="card-footer price-card d-flex mb-3 justify-content-between">
                  <h3 class="mt-3">$234</h3>
                    <a href="#" class="btn shadow mt-3"><i class="fas fa-shopping-cart icon"></i>Buy Now</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card men-card h-100">
                <img src="images/men-2.png" class="card-img-top img-bg p-5" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Ladies Jacket </h5>
                  <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                </div>
                <div class="card-footer price-card d-flex mb-3 justify-content-between">
                  <h3 class="mt-3">$354</h3>
                    <a href="#" class="btn shadow mt-3"><i class="fas fa-shopping-cart icon"></i>Buy Now</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card men-card h-100">
                <img src="images/men-3.png" class="card-img-top img-bg p-5" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Woman Leather Jacket </h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                </div>
                <div class="card-footer price-card d-flex mb-3 justify-content-between">
                  <h3 class="mt-3">$154</h3>
                    <a href="#" class="btn shadow mt-3"><i class="fas fa-shopping-cart icon"></i>Buy Now</a>
                </div>
              </div>
            </div>
          </div>
      </section>

              <!-- -----------------------Accesssories are--------------------------- -->



              <section class="container mt-5">
                <h1 class="mb-5">Accessories</h1>
                <div class="row row-cols-1 row-cols-md-3 g-4">
                    <div class="col">
                      <div class="card accessories-card h-100">
                        <img src="images/sunglass.png" class="card-img-top img-bg p-5" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Yellow Coat Jacket </h5>
                          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        </div>
                        <div class="card-footer price-card d-flex mb-3 justify-content-between">
                          <h3 class="mt-3">$134</h3>
                            <a href="#" class="btn shadow mt-3"><i class="fas fa-shopping-cart icon"></i>Buy Now</a>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card accessories-card h-100">
                        <img src="images/bag.png" class="card-img-top img-bg p-5" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Ladies Jacket </h5>
                          <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                        </div>
                        <div class="card-footer price-card d-flex mb-3 justify-content-between">
                          <h3 class="mt-3">$170</h3>
                            <a href="#" class="btn shadow mt-3"><i class="fas fa-shopping-cart icon"></i>Buy Now</a>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card accessories-card h-100">
                        <img src="images/headphone.png" class="card-img-top img-bg p-5" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Woman Leather Jacket </h5>
                          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                        </div>
                        <div class="card-footer price-card d-flex mb-3 justify-content-between">
                          <h3 class="mt-3">$220</h3>
                            <a href="#" class="btn shadow mt-3"><i class="fas fa-shopping-cart icon"></i>Buy Now</a>
                        </div>
                      </div>
                    </div>
                  </div>
              </section>



              <section class="container mt-5">
                <div class="row d-flex align-items-center">
                  <div class="col-md-6">
                    <div class="col m-3 suport-card d-flex align-items-center justify-content-center">
                      <div class="col-md-4 p-2">
                        <img src="images/image 12.png" class="d-block w-100" alt="">
                      </div>
                      <div class="col-md-8 p-2">
                        <h4>Find the Perfect Fit</h4>
                        <p>Everybody is different, which is why we offer styles for every body.</p>
                      </div>
                    </div>
                    <div class="col m-3 suport-card d-flex align-items-center justify-content-center">
                      <div class="col-md-4 p-2">
                        <img src="images/image 13.png" class="d-block w-100" alt="">
                      </div>
                      <div class="col-md-8 p-2">
                        <h4>Free Exchanges</h4>
                        <p>One of the many reasons you can shop with peace of mind.</p>
                      </div>
                    </div>
                    <div class="col m-3 suport-card d-flex align-items-center justify-content-center">
                      <div class="col-md-4 p-2">
                        <img src="images/image 14.png" class="d-block w-100" alt="">
                      </div>
                      <div class="col-md-8 p-2">
                        <h4>Contact Our Seller</h4>
                        <p>They are here to help you. That's quite literally what we pay them for.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 mt-5 p-3">
                    <img src="images/XMLID 1.png" class="d-block w-100" alt="">
                  </div>
                </div>
              </section>


        <script src="js/bootstrap.min.js"></script>
</body>

</html>